---
# Default variables used by tasks in gluster-mount role.
# Since we are using group_vars, lets keep them disabled. 

#gluster_dev_mount: /gluster/data
#gluster_vol_mount: /swarm/volumes 
#gluster_vol_name: swarm_vol